mode: count
github.com/partitio/gonextcloud/users.go:15.47,18.16 2 1
github.com/partitio/gonextcloud/users.go:21.2,23.30 3 1
github.com/partitio/gonextcloud/users.go:18.16,20.3 1 0
github.com/partitio/gonextcloud/users.go:26.57,27.16 1 13
github.com/partitio/gonextcloud/users.go:30.2,31.16 2 12
github.com/partitio/gonextcloud/users.go:34.2,38.55 4 11
github.com/partitio/gonextcloud/users.go:41.2,41.25 1 11
github.com/partitio/gonextcloud/users.go:27.16,29.3 1 1
github.com/partitio/gonextcloud/users.go:31.16,33.3 1 1
github.com/partitio/gonextcloud/users.go:38.55,40.3 1 0
github.com/partitio/gonextcloud/users.go:44.62,49.16 3 1
github.com/partitio/gonextcloud/users.go:52.2,54.30 3 1
github.com/partitio/gonextcloud/users.go:49.16,51.3 1 0
github.com/partitio/gonextcloud/users.go:57.87,64.71 2 4
github.com/partitio/gonextcloud/users.go:67.2,67.17 1 3
github.com/partitio/gonextcloud/users.go:70.2,70.27 1 1
github.com/partitio/gonextcloud/users.go:64.71,66.3 1 1
github.com/partitio/gonextcloud/users.go:67.17,69.3 1 2
github.com/partitio/gonextcloud/users.go:73.48,75.2 1 3
github.com/partitio/gonextcloud/users.go:77.48,82.2 2 1
github.com/partitio/gonextcloud/users.go:84.49,89.2 2 1
github.com/partitio/gonextcloud/users.go:91.58,93.2 1 0
github.com/partitio/gonextcloud/users.go:95.53,99.19 4 2
github.com/partitio/gonextcloud/users.go:113.2,113.12 1 2
github.com/partitio/gonextcloud/users.go:117.2,117.35 1 2
github.com/partitio/gonextcloud/users.go:99.19,100.50 1 22
github.com/partitio/gonextcloud/users.go:100.50,102.38 2 12
github.com/partitio/gonextcloud/users.go:102.38,104.87 2 12
github.com/partitio/gonextcloud/users.go:104.87,109.6 1 0
github.com/partitio/gonextcloud/users.go:113.12,116.3 2 2
github.com/partitio/gonextcloud/users.go:120.67,122.2 1 1
github.com/partitio/gonextcloud/users.go:124.79,126.2 1 1
github.com/partitio/gonextcloud/users.go:128.67,130.2 1 1
github.com/partitio/gonextcloud/users.go:132.71,134.2 1 1
github.com/partitio/gonextcloud/users.go:136.71,138.2 1 1
github.com/partitio/gonextcloud/users.go:140.71,142.2 1 1
github.com/partitio/gonextcloud/users.go:144.73,146.2 1 1
github.com/partitio/gonextcloud/users.go:148.64,150.2 1 1
github.com/partitio/gonextcloud/users.go:152.63,154.16 2 1
github.com/partitio/gonextcloud/users.go:157.2,159.31 3 1
github.com/partitio/gonextcloud/users.go:154.16,156.3 1 0
github.com/partitio/gonextcloud/users.go:162.64,169.2 2 1
github.com/partitio/gonextcloud/users.go:171.67,178.2 2 0
github.com/partitio/gonextcloud/users.go:180.68,187.2 2 1
github.com/partitio/gonextcloud/users.go:189.67,196.2 2 1
github.com/partitio/gonextcloud/users.go:198.71,199.19 1 2
github.com/partitio/gonextcloud/users.go:202.2,205.16 4 2
github.com/partitio/gonextcloud/users.go:208.2,210.24 3 2
github.com/partitio/gonextcloud/users.go:199.19,201.3 1 0
github.com/partitio/gonextcloud/users.go:205.16,207.3 1 0
github.com/partitio/gonextcloud/users.go:213.83,221.2 2 20
github.com/partitio/gonextcloud/users.go:223.106,226.2 2 32
github.com/partitio/gonextcloud/users.go:228.40,230.25 2 44
github.com/partitio/gonextcloud/users.go:235.2,235.14 1 24
github.com/partitio/gonextcloud/users.go:230.25,231.15 1 180
github.com/partitio/gonextcloud/users.go:231.15,233.4 1 20
github.com/partitio/gonextcloud/utils.go:13.138,14.19 1 52
github.com/partitio/gonextcloud/utils.go:17.2,18.16 2 51
github.com/partitio/gonextcloud/utils.go:21.2,21.20 1 51
github.com/partitio/gonextcloud/utils.go:24.2,28.30 2 51
github.com/partitio/gonextcloud/utils.go:37.2,37.16 1 51
github.com/partitio/gonextcloud/utils.go:41.2,44.34 4 50
github.com/partitio/gonextcloud/utils.go:48.2,48.17 1 48
github.com/partitio/gonextcloud/utils.go:14.19,16.3 1 1
github.com/partitio/gonextcloud/utils.go:18.16,20.3 1 42
github.com/partitio/gonextcloud/utils.go:21.20,23.3 1 7
github.com/partitio/gonextcloud/utils.go:28.30,30.3 1 17
github.com/partitio/gonextcloud/utils.go:30.8,30.38 1 34
github.com/partitio/gonextcloud/utils.go:30.38,32.3 1 7
github.com/partitio/gonextcloud/utils.go:32.8,32.37 1 27
github.com/partitio/gonextcloud/utils.go:32.37,34.3 1 22
github.com/partitio/gonextcloud/utils.go:34.8,34.40 1 5
github.com/partitio/gonextcloud/utils.go:34.40,36.3 1 5
github.com/partitio/gonextcloud/utils.go:37.16,39.3 1 1
github.com/partitio/gonextcloud/utils.go:44.34,47.3 2 2
github.com/partitio/gonextcloud/utils.go:51.39,58.2 4 11
github.com/partitio/gonextcloud/apps.go:9.46,11.16 2 0
github.com/partitio/gonextcloud/apps.go:14.2,16.29 3 0
github.com/partitio/gonextcloud/apps.go:11.16,13.3 1 0
github.com/partitio/gonextcloud/apps.go:19.53,24.16 3 0
github.com/partitio/gonextcloud/apps.go:27.2,29.29 3 0
github.com/partitio/gonextcloud/apps.go:24.16,26.3 1 0
github.com/partitio/gonextcloud/apps.go:32.54,37.16 3 0
github.com/partitio/gonextcloud/apps.go:40.2,42.29 3 0
github.com/partitio/gonextcloud/apps.go:37.16,39.3 1 0
github.com/partitio/gonextcloud/apps.go:45.59,47.16 2 0
github.com/partitio/gonextcloud/apps.go:50.2,52.24 3 0
github.com/partitio/gonextcloud/apps.go:47.16,49.3 1 0
github.com/partitio/gonextcloud/apps.go:55.47,57.16 2 0
github.com/partitio/gonextcloud/apps.go:60.2,62.12 3 0
github.com/partitio/gonextcloud/apps.go:57.16,59.3 1 0
github.com/partitio/gonextcloud/apps.go:65.48,67.16 2 0
github.com/partitio/gonextcloud/apps.go:70.2,72.12 3 0
github.com/partitio/gonextcloud/apps.go:67.16,69.3 1 0
github.com/partitio/gonextcloud/apps.go:75.106,78.2 2 0
github.com/partitio/gonextcloud/auth.go:11.64,22.16 7 3
github.com/partitio/gonextcloud/auth.go:25.2,30.19 4 2
github.com/partitio/gonextcloud/auth.go:34.2,34.12 1 1
github.com/partitio/gonextcloud/auth.go:22.16,24.3 1 1
github.com/partitio/gonextcloud/auth.go:30.19,33.3 2 1
github.com/partitio/gonextcloud/auth.go:37.33,43.2 4 1
github.com/partitio/gonextcloud/auth.go:45.34,47.27 1 57
github.com/partitio/gonextcloud/auth.go:50.2,50.45 1 56
github.com/partitio/gonextcloud/auth.go:47.27,49.3 1 1
github.com/partitio/gonextcloud/client.go:58.50,60.16 2 3
github.com/partitio/gonextcloud/client.go:67.2,74.16 2 3
github.com/partitio/gonextcloud/client.go:60.16,62.17 2 2
github.com/partitio/gonextcloud/client.go:62.17,64.4 1 0
github.com/partitio/gonextcloud/groups.go:9.48,11.16 2 1
github.com/partitio/gonextcloud/groups.go:14.2,16.31 3 1
github.com/partitio/gonextcloud/groups.go:11.16,13.3 1 0
github.com/partitio/gonextcloud/groups.go:19.60,21.16 2 0
github.com/partitio/gonextcloud/groups.go:24.2,26.30 3 0
github.com/partitio/gonextcloud/groups.go:21.16,23.3 1 0
github.com/partitio/gonextcloud/groups.go:29.63,34.16 3 0
github.com/partitio/gonextcloud/groups.go:37.2,39.31 3 0
github.com/partitio/gonextcloud/groups.go:34.16,36.3 1 0
github.com/partitio/gonextcloud/groups.go:42.49,48.72 2 1
github.com/partitio/gonextcloud/groups.go:51.2,51.12 1 1
github.com/partitio/gonextcloud/groups.go:48.72,50.3 1 0
github.com/partitio/gonextcloud/groups.go:54.49,55.77 1 1
github.com/partitio/gonextcloud/groups.go:58.2,58.12 1 1
github.com/partitio/gonextcloud/groups.go:55.77,57.3 1 0
github.com/partitio/gonextcloud/groups.go:61.67,63.16 2 0
github.com/partitio/gonextcloud/groups.go:66.2,68.30 3 0
github.com/partitio/gonextcloud/groups.go:63.16,65.3 1 0
github.com/partitio/gonextcloud/groups.go:71.107,74.2 2 2
