mode: count
github.com/partitio/gonextcloud/utils.go:13.138,14.19 1 21
github.com/partitio/gonextcloud/utils.go:17.2,18.16 2 20
github.com/partitio/gonextcloud/utils.go:21.2,21.20 1 20
github.com/partitio/gonextcloud/utils.go:24.2,28.30 2 20
github.com/partitio/gonextcloud/utils.go:37.2,37.16 1 20
github.com/partitio/gonextcloud/utils.go:41.2,44.34 4 19
github.com/partitio/gonextcloud/utils.go:48.2,48.17 1 18
github.com/partitio/gonextcloud/utils.go:14.19,16.3 1 1
github.com/partitio/gonextcloud/utils.go:18.16,20.3 1 16
github.com/partitio/gonextcloud/utils.go:21.20,23.3 1 6
github.com/partitio/gonextcloud/utils.go:28.30,30.3 1 2
github.com/partitio/gonextcloud/utils.go:30.8,30.38 1 18
github.com/partitio/gonextcloud/utils.go:30.38,32.3 1 5
github.com/partitio/gonextcloud/utils.go:32.8,32.37 1 13
github.com/partitio/gonextcloud/utils.go:32.37,34.3 1 10
github.com/partitio/gonextcloud/utils.go:34.8,34.40 1 3
github.com/partitio/gonextcloud/utils.go:34.40,36.3 1 3
github.com/partitio/gonextcloud/utils.go:37.16,39.3 1 1
github.com/partitio/gonextcloud/utils.go:44.34,47.3 2 1
github.com/partitio/gonextcloud/utils.go:51.39,58.2 4 10
github.com/partitio/gonextcloud/apps.go:8.46,9.19 1 0
github.com/partitio/gonextcloud/apps.go:12.2,14.16 3 0
github.com/partitio/gonextcloud/apps.go:17.2,20.17 4 0
github.com/partitio/gonextcloud/apps.go:9.19,11.3 1 0
github.com/partitio/gonextcloud/apps.go:14.16,16.3 1 0
github.com/partitio/gonextcloud/apps.go:23.106,25.16 2 0
github.com/partitio/gonextcloud/apps.go:28.2,30.34 3 0
github.com/partitio/gonextcloud/apps.go:34.2,34.12 1 0
github.com/partitio/gonextcloud/apps.go:25.16,27.3 1 0
github.com/partitio/gonextcloud/apps.go:30.34,33.3 2 0
github.com/partitio/gonextcloud/auth.go:11.64,22.16 7 3
github.com/partitio/gonextcloud/auth.go:25.2,30.19 4 2
github.com/partitio/gonextcloud/auth.go:34.2,34.12 1 1
github.com/partitio/gonextcloud/auth.go:22.16,24.3 1 1
github.com/partitio/gonextcloud/auth.go:30.19,33.3 2 1
github.com/partitio/gonextcloud/auth.go:37.33,43.2 4 1
github.com/partitio/gonextcloud/auth.go:45.34,47.27 1 39
github.com/partitio/gonextcloud/auth.go:50.2,50.45 1 38
github.com/partitio/gonextcloud/auth.go:47.27,49.3 1 1
github.com/partitio/gonextcloud/client.go:58.50,60.16 2 3
github.com/partitio/gonextcloud/client.go:67.2,74.16 2 3
github.com/partitio/gonextcloud/client.go:60.16,62.17 2 2
github.com/partitio/gonextcloud/client.go:62.17,64.4 1 0
github.com/partitio/gonextcloud/groups.go:9.48,11.16 2 1
github.com/partitio/gonextcloud/groups.go:14.2,16.31 3 1
github.com/partitio/gonextcloud/groups.go:11.16,13.3 1 0
github.com/partitio/gonextcloud/groups.go:19.60,21.16 2 0
github.com/partitio/gonextcloud/groups.go:24.2,26.30 3 0
github.com/partitio/gonextcloud/groups.go:21.16,23.3 1 0
github.com/partitio/gonextcloud/groups.go:29.63,34.16 3 0
github.com/partitio/gonextcloud/groups.go:37.2,39.31 3 0
github.com/partitio/gonextcloud/groups.go:34.16,36.3 1 0
github.com/partitio/gonextcloud/groups.go:42.49,48.72 2 1
github.com/partitio/gonextcloud/groups.go:51.2,51.12 1 1
github.com/partitio/gonextcloud/groups.go:48.72,50.3 1 0
github.com/partitio/gonextcloud/groups.go:54.49,55.77 1 1
github.com/partitio/gonextcloud/groups.go:58.2,58.12 1 1
github.com/partitio/gonextcloud/groups.go:55.77,57.3 1 0
github.com/partitio/gonextcloud/groups.go:61.67,63.16 2 0
github.com/partitio/gonextcloud/groups.go:66.2,68.30 3 0
github.com/partitio/gonextcloud/groups.go:63.16,65.3 1 0
github.com/partitio/gonextcloud/groups.go:71.107,73.16 2 2
github.com/partitio/gonextcloud/groups.go:76.2,78.12 3 2
github.com/partitio/gonextcloud/groups.go:73.16,75.3 1 0
github.com/partitio/gonextcloud/users.go:12.47,13.19 1 1
github.com/partitio/gonextcloud/users.go:16.2,18.16 3 1
github.com/partitio/gonextcloud/users.go:21.2,23.30 3 1
github.com/partitio/gonextcloud/users.go:13.19,15.3 1 0
github.com/partitio/gonextcloud/users.go:18.16,20.3 1 0
github.com/partitio/gonextcloud/users.go:26.57,27.16 1 11
github.com/partitio/gonextcloud/users.go:30.2,30.19 1 10
github.com/partitio/gonextcloud/users.go:33.2,36.16 4 10
github.com/partitio/gonextcloud/users.go:39.2,43.55 4 10
github.com/partitio/gonextcloud/users.go:46.2,46.34 1 9
github.com/partitio/gonextcloud/users.go:50.2,50.25 1 9
github.com/partitio/gonextcloud/users.go:27.16,29.3 1 1
github.com/partitio/gonextcloud/users.go:30.19,32.3 1 0
github.com/partitio/gonextcloud/users.go:36.16,38.3 1 0
github.com/partitio/gonextcloud/users.go:43.55,45.3 1 1
github.com/partitio/gonextcloud/users.go:46.34,49.3 2 0
github.com/partitio/gonextcloud/users.go:53.62,54.19 1 1
github.com/partitio/gonextcloud/users.go:57.2,62.16 4 1
github.com/partitio/gonextcloud/users.go:65.2,67.34 3 1
github.com/partitio/gonextcloud/users.go:71.2,71.30 1 1
github.com/partitio/gonextcloud/users.go:54.19,56.3 1 0
github.com/partitio/gonextcloud/users.go:62.16,64.3 1 0
github.com/partitio/gonextcloud/users.go:67.34,70.3 2 0
github.com/partitio/gonextcloud/users.go:74.69,82.2 2 2
github.com/partitio/gonextcloud/users.go:84.48,86.2 1 1
github.com/partitio/gonextcloud/users.go:88.48,93.2 2 1
github.com/partitio/gonextcloud/users.go:95.49,100.2 2 1
github.com/partitio/gonextcloud/users.go:102.58,104.2 1 0
github.com/partitio/gonextcloud/users.go:106.67,108.2 1 1
github.com/partitio/gonextcloud/users.go:110.79,112.2 1 1
github.com/partitio/gonextcloud/users.go:114.67,116.2 1 1
github.com/partitio/gonextcloud/users.go:118.71,120.2 1 1
github.com/partitio/gonextcloud/users.go:122.71,124.2 1 1
github.com/partitio/gonextcloud/users.go:126.71,128.2 1 1
github.com/partitio/gonextcloud/users.go:130.73,132.2 1 1
github.com/partitio/gonextcloud/users.go:134.64,136.2 1 1
github.com/partitio/gonextcloud/users.go:138.63,139.19 1 1
github.com/partitio/gonextcloud/users.go:142.2,145.16 4 1
github.com/partitio/gonextcloud/users.go:148.2,150.34 3 1
github.com/partitio/gonextcloud/users.go:154.2,154.31 1 1
github.com/partitio/gonextcloud/users.go:139.19,141.3 1 0
github.com/partitio/gonextcloud/users.go:145.16,147.3 1 0
github.com/partitio/gonextcloud/users.go:150.34,153.3 2 0
github.com/partitio/gonextcloud/users.go:157.64,164.2 2 1
github.com/partitio/gonextcloud/users.go:166.67,173.2 2 0
github.com/partitio/gonextcloud/users.go:175.68,182.2 2 1
github.com/partitio/gonextcloud/users.go:184.67,191.2 2 1
github.com/partitio/gonextcloud/users.go:193.71,194.19 1 2
github.com/partitio/gonextcloud/users.go:197.2,200.16 4 2
github.com/partitio/gonextcloud/users.go:203.2,205.34 3 2
github.com/partitio/gonextcloud/users.go:209.2,209.24 1 1
github.com/partitio/gonextcloud/users.go:194.19,196.3 1 0
github.com/partitio/gonextcloud/users.go:200.16,202.3 1 0
github.com/partitio/gonextcloud/users.go:205.34,208.3 2 1
github.com/partitio/gonextcloud/users.go:212.83,220.2 2 8
github.com/partitio/gonextcloud/users.go:222.106,224.16 2 16
github.com/partitio/gonextcloud/users.go:227.2,229.34 3 15
github.com/partitio/gonextcloud/users.go:233.2,233.12 1 15
github.com/partitio/gonextcloud/users.go:224.16,226.3 1 1
github.com/partitio/gonextcloud/users.go:229.34,232.3 2 0
